Khairajani/dependabot-jira-action/action.yml
name: 'Dependabot JIRA Action'
description: 'Creates JIRA issues from dependabot alerts'
author: 'Sprout Tech LLC'
inputs:
  jiraIssueLabel:
    required: true
    description: 'JIRA issue labels'
    default: "dependabot"
  jiraProjectKey:
    required: true
    description: 'JIRA issue project key'
  jiraIssueType:
    required: true
    description: 'JIRA issue type'
    default: "Bug"
  githubRepo:
    required: true
    description: 'Repo to look for dependabot pulls'
    default: "repo-name"
  githubOwner:
    required: true
    description: 'Owner of the repo'
    default: "repo-name"
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'copy'
  color: 'purple'

Khairajani/code_scan/.github/workflows/dependabot-jira-sync.yml
- name: Dependabot JIRA Action
  uses: Khairajani/dependabot-jira-action@add_to_issue
  with:
    jiraIssueLabel: dependabot
    jiraProjectKey: SCRUM
    jiraIssueType: Bug
    githubRepo: dependabot-jira-action
    githubOwner: Khairajani
  env:
    JIRA_SUBDOMAIN: ${{ secrets.JIRA_PROJECT_URL }}
    JIRA_USER_EMAIL: ${{ secrets.JIRA_EMAIL }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_TOKEN }}
    GITHUB_API_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

Khairajani/code_scan/.github/workflows/dependabot-jira-sync.yml
- name: Dependabot JIRA Action
  uses: Khairajani/dependabot-jira-action@v1.2.1
  with:
    jiraIssueLabel: dependabot
    jiraProjectKey: TGA
    jiraIssueType: Bug
    githubRepo: dependabot-jira-action
    githubOwner: Khairajani
  env:
    JIRA_SUBDOMAIN: ${{ secrets.JIRA_PROJECT_URL }}
    JIRA_USER_EMAIL: ${{ secrets.JIRA_EMAIL }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_TOKEN }}
    GITHUB_API_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}